{
    "name": "Matt05 Developer",
    "short_name": "Matt05 Developer",
    "icons": [
        {
            "src": "https://matt05.ml/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://matt05.ml/icon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
